=== PARAGRAPHS ===
[0] '1. Style: Padres Special (指定風格)'
[1] '名稱：Padres Home Jersey'
[2] '屬性：Tops | ALL Seasons | ALL occasion | All gender'
[3] 'URL：https://i.postimg.cc/4xBkzZVC/home-jersey.avif'
[4] '屬性：Pants | ALL Seasons | ALL occasion | All gender'
[5] 'URL：https://i.postimg.cc/Sx1K04t3/niu-zi-ku.jpg'
[6] '屬性：shoes | ALL Seasons | ALL occasion | All gender'
[7] 'URL：https://i.postimg.cc/qvD7fr50/bai-se-fan-bu-xie.jpg'
[8] '名稱：Padres City Connect Jersey'
[9] '屬性：Tops | ALL Seasons | ALL occasion | All gender'
[10] 'URL：https://i.postimg.cc/cLXyQZwy/city-connect.jpg'
[11] '屬性：Pants | ALL Seasons | ALL occasion | All gender'
[12] 'URL：https://i.postimg.cc/Sx1K04t3/niu-zi-ku.jpg'
[13] '屬性：shoes | ALL Seasons | ALL occasion | All gender'
[14] 'URL：https://i.postimg.cc/qvD7fr50/bai-se-fan-bu-xie.jpg'
[15] ''
[16] ''
[17] '2. Style: City Boy'
[18] '名稱：Oversized 重磅白T'
[19] '屬性：Tops | ALL Seasons | ALL occasion | All gender '
[20] 'URL：https://static.zara.net/assets/public/e6af/9a6d/db3d44a9a5ac/3459bae43367/04087523250-e2/04087523250-e2.jpg?ts=1774280812998&w=750'
[21] '名稱：寬版工裝褲'
[22] '屬性：Pants | ALL Seasons | ALL occasion | All gender'
[23] 'URL：https://static.zara.net/assets/public/374a/9400/ea724af2ab40/b8d4545f3feb/00840451802-e1/00840451802-e1.jpg?ts=1767607173027&w=750'
[24] ''
[25] ''
[26] '3. Style: Korean style'
[27] '名稱：亞麻混紡寬版襯衫'
[28] '屬性：Tops | ALL Seasons | ALL occasion | All gender'
[29] '      URL: https://static.zara.net/assets/public/929f/7db7/8b134105881c/93f90f300c43/04391202251-e1/04391202251-e1.jpg?ts=1776675963894&w=750'
[30] '名稱：西裝長褲'
[31] '屬性：pants | ALL Seasons | ALL occasion | All gender'
[32] '      URL: https://i.postimg.cc/JzYhw827/xi-zhuang-zhang-ku.jpg'
[33] '名稱：白色T-shirt'
[34] '屬性：others | ALL Seasons | ALL occasion | All gender'
[35] '      URL: https://i.postimg.cc/JzYhw827/xi-zhuang-zhang-ku.jpg'
[36] '名稱：西裝外套'
[37] '屬性：others | ALL Seasons | ALL occasion | All gender'
[38] '      URL: https://static.zara.net/assets/public/77a3/aae9/7cdb4a779845/6bd338dda377/03548117505-e1/03548117505-e1.jpg?ts=1771492805494&w=750'
[39] '名稱：大衣'
[40] '屬性：others | ALL Seasons | ALL occasion | All gender'
[41] '      URL: https://static.zara.net/assets/public/335a/4ba1/7fa649178479/013a090cd3e9/09330896730-e1/09330896730-e1.jpg?ts=1763624004198&w=750'
[42] ''
[43] ''
[44] ''
[45] ''
[46] '名稱：毛衣'
[47] '屬性：others | ALL Seasons | ALL occasion | All gender'
[48] '      URL: https://static.zara.net/assets/public/47a8/0b53/66174400aeed/bc0ec06d656d/03920490704-e1/03920490704-e1.jpg?ts=1769507794726&w=750'
[49] ''

=== TABLES ===
